; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppId=AGSM
AppName=AGSM
AppVerName=AGSM 1.11
AppPublisher=HHSE
AppPublisherURL=http://henrik.heimbuerger.de/
AppSupportURL=http://henrik.heimbuerger.de/
AppUpdatesURL=http://henrik.heimbuerger.de/
DefaultDirName={pf}\Microsoft Games\Allegiance\AGSM
DefaultGroupName=Allegiance
AllowNoIcons=yes
OutputDir=installer_dist
OutputBaseFilename=AGSM_v1.11
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkedonce
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "dist\*"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\AGSM"; Filename: "{app}\AllegGameStatsMerger.exe"; WorkingDir: "{app}"
Name: "{commondesktop}\AGSM"; Filename: "{app}\AllegGameStatsMerger.exe"; WorkingDir: "{app}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\AGSM"; Filename: "{app}\AllegGameStatsMerger.exe"; WorkingDir: "{app}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\AllegGameStatsMerger.exe"; Description: "{cm:LaunchProgram,AGSM}"; Flags: nowait postinstall skipifsilent

